<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap_Part2</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <span class="navbar-brand mb-0 h1">Logo    
    </span>
    <span class="navbar-text">
        <ul class="list-inline">
            <li class="list-inline-item">Home</li>
            <li class="list-inline-item">Products</li>
            <li class="list-inline-item">About Us</li>
            <li class="list-inline-item">Messages<button type="button" class="btn btn-success btn-sm">12</button></li>
        </ul>
      </span>
  </nav>
        
      <div class="container">
      <H2>Dashboard:</H2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All star</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <button type="button" class="btn btn-warning btn-sm">Last</button></td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <button type="button" class="btn btn-success btn-sm">First</button></td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container">
      <H2>Todos:</H2>
      <table class="table">
        <tr class="table-success"><td>Feel good about bootstrap</td></tr>
        <tr class="table-primary"><td>Feel informed about bootstrap</td></tr>
        <tr class="table-warning"><td>Feel warned about bootstrap</td></tr>
        <tr class="table-warning"><td>Maybe I should read the docs...</td></tr>
        <tr class="table-danger"><td>Danger zone</td></tr>
        <tr class="table-danger"><td>I really should read the docs...</td></tr>
        
      </table>
    </div>
</body>
</html>